<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>demoSIgnalRHTML</Title>
      <Author>Microsoft Corp.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>demosignalrhtml</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="col-lg-12">
            <div class="page-header">
                <h1 id="container">Christmas WebCamp</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <div class="alert alert-warning" role="alert" id="alert">Please enter a Nickname and Message</div>
                <div class="well bs-component">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend>You</legend>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="displayname">Nickname</label>
                                <div class="col-lg-10">
                                    <input class="form-control" id="displayname" type="text" placeholder="Nickname">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="message">Message</label>
                                <div class="col-lg-10">
                                    <textarea class="form-control" id="message" rows="3"></textarea>
                                    <span class="help-block">Please be polite :)</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-10 col-lg-offset-2">
                                    <button class="btn btn-primary" id="sendmessage" type="button">Submit</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>

                </div>
            </div>

            <div class="col-lg-7">
                <table class="table table-striped table-hover ">
                    <thead>
                        <tr class="warning">
                            <th width="15%">Nickname</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody id="discussion">
                        <tr>
                            <td>thebeebs</td>
                            <td>HI</td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
   
    </script>
</body>
</html>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>